spring.application.name=redis-demo

#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
spring.redis.cluster.nodes=redis-m1:7000,redis-m2:7001,redis-m3:7002
spring.redis.timeout=2000

spring.redis.jedis.pool.max-total=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.test-on-borrow=true
spring.redis.jedis.pool.test-on-return=true
spring.redis.jedis.pool.test-while-idle=true
spring.redis.jedis.pool.time-between-eviction-runs-millis=60000
spring.redis.jedis.pool.num-tests-per-eviction-run=10
spring.redis.jedis.pool.min-evictable-idle-time-millis=300000